<!DOCTYPE html>
<html>
<head>
    <title>Recomendador de Canciones</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #fefeff;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #555;
        }
        h3 {
            margin-top: 20px;
            background-color: #fff;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h2>Introduce tu cancion</h2>
    
    <form action="/" method="post">
        cancion: <input step="any" name="cancion" required><br><br>
        
        <input type="submit" value="Obtener canciones similares">
    </form>
    
    {% if lista_cancion != None %}
        <h3>Prediction: {{ lista_cancion }}</h3>
    {% endif %}
</body>
</html>